* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  background-color: #000;
}

* {
  color: #FFF;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#container {
  max-width: 1400px;
  margin: 0 auto;
}

#wrapper {
  display: grid;
}

#hero {
  width: 100%;
  text-align: center;
}

.card {
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.card img {
  max-width: 100%;
  height: auto;
  width:100%;
}

.card p {
  
}

@media (min-width: 600px) {
  #wrapper { 
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 900px) {
  html {background: linear-gradient(#000, #550403);}
  #wrapper { grid-template-columns: repeat(3, 1fr); }
  .card {
    justify-content: left;
    align-items: flex-start;
  }
}
